@import 'partials/resets'


.top-navigation
  background-color: #fff
  .content
    height: 70px
    width: 970px
    margin: 0 auto
    padding: 0 15px
    box-sizing: border-box
    .logo
      padding-top: 15px
    .links
      float: right
      font-family: 'Roboto', sans-serif
      font-size: 16pxem
      color: #838994
      letter-spacing: 0.03em
      margin-top: 25px
      -webkit-font-smoothing: antialiased
      &>.active
        color: #4c5058
        font-weight: 600
      li
        display: inline-block
        margin-left: 25px
      li:hover
        cursor: pointer
        color: #333333
