body
  font-family: 'Roboto', sans-serif

html, html a
  -webkit-font-smoothing: antialiased

h1, h2, h3, h4, h5, h6
  font-weight: 300
  letter-spacing: -0.02em

h1
  font-size: 50px
  font-weight: 400

h2
  font-size: 44px
  margin-top: 18px
  margin-bottom: 18px
  font-weight: 300
  // letter-spacing: 0.06em

h3
  font-size: 24px
  margin-top: 18px
  margin-bottom: 18px

hr
  margin-top: 21px
  margin-bottom: 21px
  border: 0
  border-top: 1px solid #eaebec

.content
  box-sizing: border-box
  padding: 0 15px
  width: 970px
  margin: 0 auto

.lead
  font-size: 18px
  font-weight: 400
  color: #4c5058
  line-height: 1.538461538
  margin-bottom: 21px