.cases
  background-color: #fff
  text-align: center
  .content
    padding: 128px 0

    .devices
      width: 33.3333333%
      min-height: 324px
      display: inline-block
      box-sizing: border-box
      margin-right: -4px
      padding-left: 15px
      padding-right: 15px
      img
        margin: 40px 0 20px 0
        max-height: 127px
        max-width: 127px
      h3
        font-weight: 400
        line-height: 1.25
        color: #1d1e21
      .lead
        font-size: 18px
        font-weight: 400
        color: #4c5058
        line-height: 1.538461538
        margin: 0 0 11px
        margin-bottom: 21px
