footer
  .content
    padding: 84px 0

  .bottom-navigation
    overflow: hidden
    height: 144px
    .bot-nav-menus
      .header
        color: #4c5058
        font-weight: 500
        margin-bottom: 6px
      li
        padding: 3px 0
      a
        text-decoration: none
        color: #838994
        &:hover
          color: #c1390d
    .better-business-bureau
      min-width: 25%
      float: left
    .company
      width: 13.888888889%
      float: left
    .shop
      width: 13.888888889%
      float: left
    .support
      width: 13.888888889%
      float: left
    .latest-news
      width: 32.33%
      float: left
      .input-group
        position: relative
        border-collapse: separate
        .form-control
          display: inline-block
          width: 80%
          float: left
          z-index: 2
          margin-bottom: 0
          font-size: 18px
          padding-top: 23px
          padding-bottom: 6px
          padding-left: 10px
          border-color: #caccd1
          letter-spacing: -0.02em
        label.in
          position: absolute
          z-index: 1000
          left: 13px
          top: 7px
          font-size: 12px
          font-weight: 500
          padding-right: 12px
          margin-bottom: 5px
          color: #838994
          &::after
            color: #f15a29
            display: block
            position: absolute
            right: 0
            top: 0
            content: "*"
            line-height: 1.25
        .input-group-addon
          display: inline-block
          width: 100%
          float: left
          background-color: #fff
          text-align: center
          button
            text-align: center
            vertical-align: middle
            white-space: nowrap
            border-radius: 4px
            font-size: 14px
            padding: 0
            i
              padding: 17px 20px 16px
              color: #f15a29
              background-color: white

  .social
    text-align: center
    margin-bottom: 15px
    .join-us
      color: #4c5058
      font-weight: 500
      padding-bottom: 6px
    .icons
      margin-top: 15px
      margin-bottom: 20px
      li
        margin-left: 5px
        margin-right: 5px
        display: inline-block
        width: 42px
        height: 42px
        line-height: 42px
        text-align: center
        border-radius: 21px
        cursor: pointer
        a
          color: #838994
          &.twitter
            color: #55acee
          &.facebook
            color: #4c66a4
          &.instagram
            color: #3f729b
    .copyright
      color: #838994
      font-weight: 300
      margin-bottom: 5px