.introduction
  background: url(../img/first-background.jpg) no-repeat center center
  background-position: 0 bottom
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 674px
  .content
    padding: 15px
    position: relative
    top: 30%
    h1, h3
      color: #fff
      text-shadow: 0 1px 2px rgba(0,0,0,0.1)
      text-align: center
      letter-spacing: -0.02em
      margin-top: 18px
      margin-bottom: 18px
    .buttons
      text-align: center
      vertical-align: middle
      margin-bottom: 0
      background-image: none
      margin-top: 40px
      &>.half
        display: inline-block
        font-size: 18px
        color: #fff
        text-shadow: none
        border-style: none
        border-radius: 4px
        padding: 16px 26px
        line-height: 1.33
        cursor: pointer
        a
          text-decoration: none
          color: #fff
      &>.learn
        background-color: #f15a29
        border-color: #f15a29
        text-shadow: none
      &>.watch
        img
          vertical-align: middle
          margin: -1px 8px 0 0
          max-height: 35px
          max-width: 35px
