.top-navigation
  background-color: #fff
  width: 100%
  position: fixed
  z-index: 1
  border-bottom: 1px solid #eaebec
  .content
    height: 70px

    .logo
      padding-top: 15px
    .links
      float: right
      font-size: 16px
      color: #838994
      letter-spacing: 0.03em
      margin-top: 25px
      &>.active
        color: #4c5058
        font-weight: 600
      li
        display: inline-block
        margin-left: 25px
      li:hover
        cursor: pointer
        color: #333333