.what-is-karma
  background: #caccd1 url(../img/what-is-karma-bg.jpg) bottom center no-repeat
  background-size: cover
  text-shadow: 16 1px 0 rgba(255,255,255,0.8)
  .content
    padding: 126px 0
  .left-text
    width: 33.3333333333%
    padding-left: 15px
    padding-right: 15px
    h3
      color: #f15a29
      font-size: 26px
      font-weight: 400
      line-height: 1.538461538
      letter-spacing: -0.02em
    .buy-now-button
      color: white
      background-color: #f15a29
      border-color: #f15a29
      text-shadow: none
      padding: 16px 26px
      font-size: 18px
      line-height: 1.33
      border-radius: 4px
      display: inline-block
      margin-bottom: 0
      font-weight: normal
      text-align: center
      vertical-align: middle
      cursor: pointer
      background-image: none
      border: 1px solid transparent
      white-space: nowrap
      text-decoration: none
